PRIVY_APP_ID=
PRIVY_VERIFICATION_PEM=
SOLANA_RPC_URL=
FEE_PAYER_PRIVATE_KEY=
ADMIN_EMAIL=
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_BUCKET=
DATABASE_URL=
SOLANA_WS_RPC_URL=
PROGRAM_ID=